db.database     = mysql
db.driver       = com.mysql.jdbc.Driver
db.url          = jdbc:mysql://127.0.0.1/yingzixiyin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.username     = root
db.password     = root