# yingzixiyin

./: .gitignore  README.md  pom.xml
consultant/: pom.xml
consultant/src/main/resources/: db.properties  logback-test.xml
consultant/src/main/resources/spring/: spring-mvc.xml  spring.xml
consultant/src/main/webapp/: echo.html  index.jsp  signin.html  signin.jsp  signup.html  signup.jsp
consultant/src/main/webapp/WEB-INF/: web.xml
consultant/src/main/webapp/admin/: avatar.html  avatar.jsp  chat.jsp  echo.html  info.html  info.jsp  message.html  message.jsp  message_end.jsp  message_ing.jsp  message_read.html  message_read.jsp  message_unread.html  message_unread.jsp  secure.jsp  ws.jsp
consultant/src/main/webapp/css/: base.css
consultant/src/main/webapp/js/: chat.js  dialogtips.js  main_consultant.js
consultant/src/main/webapp/parts/: head.jsp  left.jsp
consultant/src/profiles/local/: logback-test.xml
consultant/src/profiles/prod/: logback-test.xml
websocket/: pom.xml
websocket/src/main/java/com/yingzixiyin/websocket/: ChatHandler.java  ChatHandshakeInterceptor.java  WebConfig.java  WebSocketConfig.java  WebsocketController.java
websocket/src/main/java/com/yingzixiyin/websocket/config/: DispatcherServletInitializer.java  WebConfig.java  WebSocketConfig.java  WebsocketConfig.java
websocket/src/main/java/com/yingzixiyin/websocket/controller/: WebsocketController.java
websocket/src/main/java/com/yingzixiyin/websocket/handler/: ChatHandler.java  EchoHandler.java
websocket/src/main/java/com/yingzixiyin/websocket/interceptor/: ChatHandshakeInterceptor.java
websocket/src/main/java/com/yingzixiyin/websocket/service/: ChatService.java
websocket/src/main/resources/: db.properties  logback-test.xml  spring-mvc.xml
websocket/src/main/webapp/: chat.jsp  echo.html  login.jsp  ws.jsp
websocket/src/main/webapp/WEB-INF/: web.xml
websocket/src/main/webapp/consultant/: chat.jsp
websocket/src/main/webapp/css/: base.css  weixin.css
websocket/src/main/webapp/js/: chat.js  sockjs-0.3.min.js  wechat.js
websocket/src/main/webapp/parts/: head.jsp  left.jsp
websocket/src/main/webapp/weixin/: chat.jsp
websocket/src/profiles/local/: logback-test.xml
websocket/src/profiles/prod/: db.properties
yingzi-admin/: pom.xml
yingzi-admin/src/main/java/com/yingzi/admin/annotation/: PowerCheck.java
yingzi-admin/src/main/java/com/yingzi/admin/constant/: LoginConstant.java
yingzi-admin/src/main/java/com/yingzi/admin/controller/: AdminController.java  ConsultantController.java  RecordController.java
yingzi-admin/src/main/java/com/yingzi/admin/enums/: PowerCheckEnum.java
yingzi-admin/src/main/java/com/yingzi/admin/filter/: PageFilter.java
yingzi-admin/src/main/java/com/yingzi/admin/interceptor/: PowerCheckInterceptor.java
yingzi-admin/src/main/java/com/yingzi/admin/utils/: JsonUtil.java  ResponseUtils.java  SessionUtil.java
yingzi-admin/src/main/java/com/yingzi/admin/view/: ConsultantView.java
yingzi-admin/src/main/resources/: web-servlet.xml
yingzi-admin/src/main/resources/spring/: spring.xml
yingzi-admin/src/main/webapp/: index.jsp  q.jsp  signin.html  signin.jsp
yingzi-admin/src/main/webapp/WEB-INF/: web.xml
yingzi-admin/src/main/webapp/admin/: consultant.html  consultant.jsp  detail.html  detail.jsp  record.html  record.jsp  record_end.html  record_end.jsp  record_ing.html  record_ing.jsp  secure.html  secure.jsp
yingzi-admin/src/main/webapp/css/: base.css
yingzi-admin/src/main/webapp/js/: dialogtips.js  main_admin.js  main_consultant.js
yingzi-admin/src/main/webapp/parts/: foot.jsp  head.jsp  left.jsp
yingzi-admin/src/profiles/local/: logback-test.xml
yingzi-core/: pom.xml
yingzi-core/src/main/java/com/yingzixiyin/core/biz/: AdminBiz.java  CodeBiz.java  ConsultantBiz.java  MessageBiz.java  RecordBiz.java  UserBiz.java
yingzi-core/src/main/java/com/yingzixiyin/core/dao/: AdminDao.java  CodeDao.java  ConsultantDao.java  MessageDao.java  RecordDao.java  UserDao.java
yingzi-core/src/main/java/com/yingzixiyin/core/entity/: Admin.java  Code.java  Consultant.java  Message.java  Record.java  User.java
yingzi-core/src/main/java/com/yingzixiyin/core/service/: AdminService.java  CodeService.java  (+4 more)
yingzi-core/src/main/resources/mybatis/: mybatis-config.xml
yingzi-core/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-root.xml
yingzi-core/src/main/resources/sql/: sample.sql  yingzixiyin.sql
yingzi-core/src/main/resources/sqlmaps/: Admin.xml  Code.xml  Consultant.xml  Message.xml  Record.xml  User.xml
yingzi-core/src/test/java/com/yingzixiyin/core/: BaseTest.java
yingzi-core/src/test/resources/: logback-test.xml
yingzi-service/: pom.xml
yingzi-service/src/main/java/com/gson/: WeChat.java  WeChatFilter.java
yingzi-service/src/main/java/com/gson/bean/: PreOrder.java
yingzi-service/src/main/java/com/gson/inf/: DefaultMessageProcessingHandlerImpl.java
yingzi-service/src/main/java/com/gson/oauth/: Pay.java
yingzi-service/src/main/java/com/gson/util/: ConfKit.java  HttpKit.java  WCryptUtil.java
yingzi-service/src/main/java/com/gson/web/: WeChatPayNotifyServlet.java  WeChatPayServlet.java
yingzi-service/src/main/resources/: web-servlet.xml  wechat.config  wechat.config.bak  wechat.config.local  wechat.properties  yingzi_weixin.properties
yingzi-service/src/main/resources/spring/: spring.xml
yingzi-service/src/main/webapp/: index.jsp
yingzi-service/src/main/webapp/WEB-INF/: web.xml
yingzi-service/src/main/webapp/css/: base.css
yingzi-service/src/main/webapp/js/: bind_wechat.js  main_wechat.js
yingzi-service/src/main/webapp/public/my/: message.jsp  messagedetail.jsp  myconsultant.jsp  record.jsp
yingzi-service/src/main/webapp/public/service/: bind.jsp  consultant.jsp  detail.jsp  intro.jsp  offline.jsp  online.jsp  pay.jsp  sort.jsp  test.html  video.jsp
yingzi-service/src/profiles/local/: db.properties  logback-test.xml
yingzi-service/src/profiles/online/: db.properties  logback-test.xml
yingzi-service/src/profiles/prod/: db.properties
(+146 files in other folders)
