MessageProcessingHandlerImpl=com.gson.inf.DefaultMessageProcessingHandlerImpl

# \u5fae\u4fe1AppId\uff0cAppSecret
AppId       =wx46701bcc055a3dec

AppSecret   =6fa0f1008ba747a43ab728971d8f3254

WxToken		=ABM12O4P6F78GDE5VBGXC4FDR
# \u652f\u4ed8\u8bf7\u6c42\u4e2d\u7528\u4e8e\u52a0\u5bc6\u7684\u5bc6\u94a5 paySignKey
paySignKey  = 
# \u5546\u6237id
partnerId   = 
# \u521d\u59cb\u5bc6\u94a5
partnerKey  = 
# \u652f\u4ed8\u8fd4\u56deurl
notify_url  = 
# oauth\u8df3\u8f6c
redirect_uri = 
#\u7528\u6237\u5546\u53F7
mch_id=A003DC201507263889S

CHAT_URL=http://localhost:8080/websocket/chat.do
pluginDir=E:/plugin/