{
     "button":[
      {	
          "type":"click",
          "name":"介绍",
          "key":"V1001_INTRODUCTION_KEY"
      },
       {	
          "type":"view",
          "name":"服务中心",
          "url":"http://open.weixin.qq.com/connect/oauth2/authorize?appid=wx46701bcc055a3dec&redirect_uri=http://lkzlee.imwork.net/weixin/consultant/consultant_yingzi.do&response_type=code&scope=snsapi_base&state=DXFG#wechat_redirect"
      },
       {
           "name":"我的",
           "sub_button":[
           {	
               "type":"view",
               "name":"消费记录",
               "url":"http://open.weixin.qq.com/connect/oauth2/authorize?appid=wx46701bcc055a3dec&redirect_uri=http://lkzlee.imwork.net/weixin/user/wx_consume_records.do&response_type=code&scope=snsapi_base&state=DXFG#wechat_redirect"
            },
            {
               "type":"view",
               "name":"我的咨询师",
               "url":"http://open.weixin.qq.com/connect/oauth2/authorize?appid=wx46701bcc055a3dec&redirect_uri=http://lkzlee.imwork.net/weixin/user/wx_consultant_records.do&response_type=code&scope=snsapi_base&state=DXFG#wechat_redirect"
            },
            {
               "type":"view",
               "name":"消息中心",
               "url":"http://open.weixin.qq.com/connect/oauth2/authorize?appid=wx46701bcc055a3dec&redirect_uri=http://lkzlee.imwork.net/weixin/user/wx_message_records.do&response_type=code&scope=snsapi_base&state=DXFG#wechat_redirect"
            }]
       }]
 }