MessageProcessingHandlerImpl=com.gson.inf.DefaultMessageProcessingHandlerImpl

# \u5fae\u4fe1AppId\uff0cAppSecret
AppId       =wx6f699bb3d97798ac

AppSecret   =f6343ed6215e3bc22a17b66bb15ec6c3

WxToken		=ABM12O4P6F78GDE5VBGXC4FDR
# \u652f\u4ed8\u8bf7\u6c42\u4e2d\u7528\u4e8e\u52a0\u5bc6\u7684\u5bc6\u94a5 paySignKey
paySignKey  =23hugdyw9630DGXKU829y16gs9ejoiw1
# \u5546\u6237id
partnerId   = 
# \u521d\u59cb\u5bc6\u94a5
partnerKey  = 
# \u652f\u4ed8\u8fd4\u56deurl
notify_url  =http://lkzlee.imwork.net/weixin/wxpay/pay_notify.do
# oauth\u8df3\u8f6c
redirect_uri = 
#\u7528\u6237\u5546\u53F7
mch_id = 1272928001

CHAT_URL=http://www.yingzixiyin.com/websocket/wxChat.do
pluginDir=E:/plugin/