<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yingzixiyin</groupId>
		<artifactId>yingzi-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>yingzi-admin</artifactId>
	<packaging>war</packaging>



	<dependencies>
        <!-- 自己的jar  -->
        <dependency>
            <groupId>com.yingzixiyin</groupId>
            <artifactId>yingzi-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.yingzixiyin</groupId>
            <artifactId>yingzi-core</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.cloopen</groupId>
                    <artifactId>ccpsdk</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<!-- 添加Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- spring-mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		 <!-- json2 spring4.1之后使用了json2-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.4</version>
        </dependency>
	</dependencies>
	 <!-- profiles -->
    <properties>
        <profiles.dir>src/profiles</profiles.dir>
    </properties>
	<profiles>
        <profile>
            <id>local</id>
            <properties>
            	<env.resource.dir>${profiles.dir}/local</env.resource.dir>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/local</directory>
                    </resource>
                </resources>
            </build>
            <activation>
            	<activeByDefault>true</activeByDefault>
            </activation>
        </profile>
		<profile>
            <id>online</id>
            <properties>
            	<env.resource.dir>${profiles.dir}/online</env.resource.dir>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/online</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/prod</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
	<build>
		<finalName>yingzi-admin</finalName>
		<plugins>
    		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <!--将资源文件打到classes目录下-->
                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                         <resource>
                            <directory>${env.resource.dir}</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
    	</plugins>
	</build>
</project>
