<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yingzixiyin</groupId>
		<artifactId>yingzi-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>yingzi-admin</artifactId>
	<packaging>war</packaging>



	<dependencies>
		<!-- 自己的jar包 -->
		<dependency>
			<groupId>com.yingzixiyin</groupId>
			<artifactId>yingzi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yingzixiyin</groupId>
			<artifactId>yingzi-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.cloopen</groupId>
					<artifactId>ccpsdk</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 添加Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- spring-mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

	</dependencies>
	<build>
		<finalName>yingzi-admin</finalName>
	</build>
</project>
