<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yingzixiyin</groupId>
        <artifactId>yingzi-parent</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yingzi-service</artifactId>
    <packaging>war</packaging>
    <dependencies>
	     <!-- 自己的jar包 -->
        <dependency>
            <groupId>com.yingzixiyin</groupId>
            <artifactId>yingzi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yingzixiyin</groupId>
            <artifactId>yingzi-core</artifactId>
        </dependency>
 		<!-- 添加Servlet -->  
	    <dependency>    
	        <groupId>javax.servlet</groupId>    
	        <artifactId>servlet-api</artifactId>    
	        <version>2.5</version>    
	        <scope>provided</scope>    
	    </dependency>
        <!-- spring-mvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>
    <!-- profiles -->
    <properties>
        <profiles.dir>src/profiles</profiles.dir>
    </properties>

</project>